<?xml version= "1.0" encoding="UTF-8"?>

<Scene>
    <NavigationInfo type="None" />
    <!--  BOX  -->
    <Transform DEF="BTR" translation="0.2 0 0" >
        <Shape>
            <Appearance>
                <ImageTexture url="perlin.png" repeatS="false" repeatT="false"/>
                <DepthMapSurface stiffness="0.3" maxDepth="0.007" staticFriction="0.4" dynamicFriction="0.2" whiteIsOut="true" >                
                    <ImageTexture containerField="depthMap" url="perlin.png" repeatS="false" repeatT="false"/>
                </DepthMapSurface>
            </Appearance>
            <Box size="0.1 0.1 0.1"/>
        </Shape>
    </Transform>
    <!--  CONE   -->
    <Transform DEF="CTR" translation="-0.2 0 0" >
        <Shape>
            <Appearance>
                <Material DEF="coneMat" diffuseColor="1.0 1.0 1.0" />
                <FrictionalSurface useRelativeValues="false" stiffness="200" damping="0" staticFriction="0" dynamicFriction="0" />
            </Appearance>
            <Cone DEF="cone" bottomRadius="0.05" height="0.2"/>
        </Shape>
    </Transform>
    <!--   SPHERE    -->
    <Transform DEF="STR" translation="0 0 0" >
        <Shape>
            <Appearance>
                <Material DEF="SMat" diffuseColor="0.2 0.5 0.8" />
                <FrictionalSurface useRelativeValues="false" stiffness="200" damping="0" staticFriction="0" dynamicFriction="0" />
            </Appearance>
            <Sphere DEF="sphere" radius="0.05"/>
        </Shape>
    </Transform>


    <!--Rotation for Box-->
    <PythonScript DEF="ROTATOR" url="urn:candy:python/Rotator.py">
        <MetadataFloat name="eulerAxis" value="1 0 0"
                    containerField="references"/>
        <MetadataFloat name="eulerLimits" value="-1 1"
                    containerField="references"/>
        <MetadataFloat name="eulerAxis" value="0 1 0"
                    containerField="references"/>
    </PythonScript>
    
    <ROUTE fromNode="ROTATOR" fromField="rotation"
            toNode="BTR" toField="rotation"/>

    <!--  Coloring event  -->

    <PythonScript DEF="PAINTER" url="color.py"/>
    <ROUTE fromNode="cone" fromField="isTouched"
            toNode="PAINTER" toField="color"/>
    <ROUTE fromNode="PAINTER" fromField="color"
            toNode="coneMat" toField="diffuseColor"/>

    <!-- how to add haptic event for another object-->
    <!--
    <PythonScript DEF="PAINTER1" url="color.py"/>
    <ROUTE fromNode="sphere" fromField="isTouched"
            toNode="PAINTER1" toField="color"/>
    <ROUTE fromNode="PAINTER1" fromField="color"
            toNode="SMat" toField="diffuseColor"/> -->
</Scene>